{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": { "clientKind": "git", "useIgnoreFile": true },
	"files": {
		// biome-ignore lint/suspicious/useBiomeIgnoreFolder: “Fix” doesn’t work: https://github.com/biomejs/biome/issues/7268
		"includes": ["**", "!.pnp*", "!.yarn/**", "!test/fixtures/**"],
	},
	"css": {
		"parser": {
			"cssModules": true,
		},
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"quoteStyle": "single",
		},
	},
	"overrides": [
		{
			"includes": [".vscode/*.json", "**/*.jsonc", "tsconfig.json"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
			},
		},
	],
}
